<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dauphin Pastel</title>
</head>
<body>

<h1>Dauphin Pastel</h1>

<h2> Bain dépot 69po 429$ </h2>
<a href="https://www.baindepot.com/bain-encastre-kane-69po-95-8878b.html">
    <img src="img/brain-storming-photos-sdb/bain-depot-69po-429S.webp" width="300">
</a>

<h2>
    Références
</h2>
<ul>
    <li>Bain dépot</li>
    <li>Ital nord</li>
    <li>ikea</li>
    <li>axel</li>
    <li>plomberi concept</li>
</ul>
</body>
</html>
